ι Ι, Addenda quaedam atque Er'ratas Ι

De sessionibus nolui verbs issem ns means quidem commemorsvi,
qnam 1838 :pud Amoldnm Dresdss p· 237-260 publicavi. ltsnn ttoni ds -
‘Nono illo Ostons‘, qni etism in pluribus meorum codicum (sons. p. lx
st Χ) nnenrrit, quemque Zsrnekins Lipsiensis n sod. Ms. Viennensi nnpss ¹

. mults snm nun edidit. ·

Errat&

μς. 111 sors. 14 lega videtur (viditur),
,, Vlll „25 ‚ snm), ·.'
„ xvn „ ³5 „ exemplum (exemptum),
. , XXI ‚‚ Ι33 ,, Biblinssn. (sinuosi),
, mv , Ἰ ,, mens(mons)„
„ xxvs ,‚ sn , ιω. (κη’
„xxvm ᾖ 10 . intumos ⁹
, XXIX , 23 ‚ in pretio (int pretio),
ι m „ 29 „ prnsml (pnffnl),
ι XXXIV η 13 „ nequissem (acquiescens),
s mvi a 37 , possum (possum), ’
n 2 . 20 ‚ ⁸ siqui (siqui), ,
s 59 n 10 , Bnill. (nnus) - Pull. (Pali),
s 66 ‚ 9 „ astumatum), ’ ’
‚ 67 „ 14 ‚ noli te (nolite),
n· η. ¹ 26 ῃ lin (lin),
⁸ Ι ⁸ ⁴2 ⁸ τῷ (wis
. w? . 41 „ msqnns (msnns). ·

 

