Ι cognatos cole-S 3.

nnnx vnnnonnss. ’ ’

sone· e 3. 33. 3, ιι. 33. 333 ι. eo. 33333. 3. n. ·
24. 17, 8. 23. consensere 1, 39.·
brevitas 17, 49. consilinm (S 71 11, 0. 22. 111, 10.
constans 1, 7. 32.
0· consulere se 840. consultus S. 34. -
ΟΒΘΜΠΒ · consumens 111, 5, 21. . ,
Μὰ, Νί3έ. contempnere S 47. 11, 9. -17, 22. ·

mlm IL 23· . 3333333331,10.11.313 17,34. ‚ ’ ¹

concentus 111, ll. IV, 2.
contingere 17, 35. 48.
contre (prsep.) 1, 1017, 34.
contrarius Ι, 4 11, 19. ,

333333 1, 27.111, 18.

capillatus ΙΙ, 26.

captare IV, 4.
carmen 1,1. 1133331. 3111133331. 1.
cernerem, 7. litus remis 17, 32. ,
aru· 1, 3. 3. 11. 33. es 40. 111, 277· ¹⁹·

94· w, 43ss 333333333118.
'mm w, 40· ’ convivium S 51. ¹
mmmmm· 333 Ι, 23. .
merel. 18. 36· mlmv· 43· , corpusnproer.11‚e.22.111‚n1V,¹ .‘

“⁸⁰⁸⁸ 11. 39 dolens. 17, ‘24 morbi, 5· 1'2· 37·

3333331331, 4.

cedere 11, ln s 1⁰ maiori. 1, 34 ,,. ΰῐέἒῗτῗξ {g 1, 3 le 11, 20111,

333... 1, 33. 11, 11. nv, 33. 33 “ ’

cononem, 11. , “dm 1, 5· 1· 11· 19· 71· 111, ,3ο
17, 35. 46. ’ ’

senc 1, 1s. 33. lv, 3. · 331331. 33 33. 11, 21.1v, 33.Ι

(1311. 17, 39 potenti.
33133311, 7. 111, 3. 17, 20.

3333333311, 4. 33333311. 31.

culpare 1, 5. 30. 11, 7. 16. 30.

331333Πρ3331.11,13’ ·

eum (praep.) 1. 4 secum. 1, 36. 17, 30.

enm (33313333 indie.) 11, 5 1313111,
9. 20. 21. 17,6. ,

cessere 133337. ΙΠ, 5. 17, 37.

coepisse- coeperit 111, 12. coeptis
desistere I, 9.

33333333 Ι, 23. ’

- cognitus 1, 32. .
cognoscere 11 prees. 111 prees. 17, 48.
331333 S 3. Ι, 1. ,

conlaudare 11, 16.-

eommods naturae 17, 2.

555142144555 11 ,3254 . 5115311134). 111, 6 911119· lv, 2¹⁰ 2?-

conplecti IV, 30. 11 me· .. · · .
concede„ w, g¹ 333333 S 13 ramnum. 1, 17. 11, 2.

3333333113 1, 36, ’ 31· 111. 7. 17, 5. 22.

concupiscere S 51. ,333333 1, 13. '¹
confestim 17, 9, 01110’(111θ 1010Ι S 13.

111, 2. 17 cumque. IV, 2.

cupere 11 precs. 111, 16. 17 prees.
17,Ι 17.

’ cupidus 1, 39. ’

¹ coniungens 1, 3517, 49. l)

Ι coniunx 1, 8. 17, 47. coniugis 111, Damna„ (ᾐωρῃικμιῃ, 11117, , ⁵

, 20. coniugem 8 20. 17, 25. 41.

 

cum (coni. cumcon's) 1, 34. 35.41.1., , ’

