Ἴ quelie 13, 38. .

. mon 1111111111. .

preeeipere 13, 11.
praeeipue 1, 1. 11, 30.
praelium 11111111.
praeponere 1, 6. 33.

” 1111111111, 35.

praeteritur 11, 15.

praetorium 6 33. “

preerelidue 13, 13.

praevidere 11, 31·

prere 13, 33. prerue Π, 8.

premere 111. 14 presepe. ¹

11111113, 3

primun 1, 1811, 301345. prime
1111111 1,3. ’

pro 1, 33. 33. 13, 14.

1111111111, 37. 13, 35. 38.

prodeeee 11, 1. 111, 1οζ 13, 38.

Ι prodiretur 111, 3 111111.

’ premissum 1, 13. .

promittere l, 13. 35. 13, 37.

propagare 13, 33 f

1111111115. .

preponere 13, 11. eibi aliquid 111, 33. ’

proprius 13, 44.

n prospicere 11, 34.·

proximur 1, 3. eibi 1, 40

⁹ prudene 11, 7.

prudentie 11, 15. 13, 37.
11111111, 6. 13, 33.

pudor, 111, 4.

puerili· IV, 18·
· pugnare 3 33.

Puniens 11 praei. 3 belle (civice).

’ 11111111

parnei, l pure 1111111.
putere 1, 3. 17. 34. 33. Π, 8

01113, 31. Q
(1111111111 prees. 6. 13, 15, 45.
pelagiam 1, 34. 11, 17. 111. 31.

111111(1111.)1,14.13,33. ,
quamprimum 13, 45.
ἱ (1111111111, 013, 31.

queniam eumque 111, 3.
quui 111, l. ’ ·
queri Ι, 8.

’ qui (ring.) 1, 3. 4. 33. 11,-31. 13, Α

3333. (1111131 11, 31. 111, 31. 13,
1. 111111 (ring.) 1, 33. 11, 6. 13.
’111,5. 33. ,13,10. (plur.): 1, 6.
18· 30 33. 11631111, 131111...
· 13, 7. 3. 17. 30 quod 1, 33. 34. ,
35. 33 bie. 31 bie. 11, 6. 7. 17.
37. 30. 111,8. 13, 3. 3. 8. 3. 34.
3033. 43. eui 11, 3. 10. quem
183311131038· ΜΠ. ¹
3011113111114. eumque 1,
36. quorem 13, 46. quoe 11, 16.
quee 13, l· quibu· (quie) 13, 7.
quisi, 13. ,
quidem IV, 36. ·
quicumque 1, 33. 111 praef. 1: 13
praef. r. 13, 18. 34. 35. 11111111- ¹
111113, 37.
1111111111 11, 34.
11111113. ’ ’ ,
quie i. eliquia 1,17.’34. 13, 40.-111·
quid 11 prees. 7 ei quid. Ι

v quiequam 13, 13.

quisque 111, 3. 13, 30. ,

1111111117. = ,
1111111,’3813,43. 11111111 ἦ. --

3111113, 10.
quoniam 1, 34· ’ ’
quoque 1. 33.Ι

B·

Rapere 13, 45.
11113. 18·
11111 1, 13. 13, 37.
111111, 3, 13. 3.

' 11111... 11, 11.

1111111111 1. 16.
reete 111, 3. 16. 13, 11.
1111111111 1, 30

. 1111111 11, 15. 30

regere 111, 16.

regnum 11, 1.
relegere 13 preei. 3..

 

