- m . . 1111111111* '

Codex ost Anglosaxonicus a scriba· sotis exercitato cxa=
ratus, peioris tamen notae exist limandus. Scribit kmc= -carin

sime. lt==-aotem. locuntur. intellegas Intelligere. neglegas.
· conponas cto.

ιι. ιιι.. ι(1.0) Ood. Cantabrigicnsis 0..3 51111111113111111
'membran, constans, scholiis carens. Inscribitur: INCIPIT.
LIBER (11Το1118.- LIBER PRIMVS— LIBER ΙΙ. ··,

gIARPIg} ξὲΙΙι-ΙΒΕΒ 11113111 fine. EXPLICIT IIII. LIBER ·.

lam de minoribus septem illis ParisinIs codicibus pauca

verba facero libet
ru ,ιι ιιιι. (11) (lod Κ 8286 011111.111111152151111111111-
¹¹¹· cens loliis quaternis et binis paginae partitionibus soeculo XII
exaratus. Liber crat Petri Pit hoen ) qni nomen snum Persio

Pltn. Ι) In Bnl. Boni, Oxon. 1111111111 aditio Ontonia (Iosephi Saligeri
opp. dir.) Paria. 1601 cnm· notia llas. Petri Pithoni. In folio primo
scriptum 111 Pierro Pithon 1607, in folio tituli: Donum N. 11111. V. 0. 11
altaro titulo: 0111111 maioris dictum opud Stob. 11 ira τὸν 1ργιζόμεν11’

’ tropico τοῦ μαινομένου χρόνῳ διαφέρειν In 11111 (latonia 1111 laguntnrt
01111111 cum MS. Puteanornm fratrum 1 «111. Ριι111ιιο 11 P. Ρ111111.·Ιιιι-
tet. 1612. Pithoeus collationem nonno quidem verbo auxit, notia cotom ι
pauca adaperuit. collationem cignari ,,Ρ1111.“,Ι 11111 autom cunt hae: p· 41 , ·
111. 18111910111111111.111111.11111114111111111131111
vineto· in Ancon. 1111111111111 11 Catonem p. tt. Puteanus conexit ψ
v. 1111111111 πότε. I. Puteanus 1111111111 111 Publ. Syr. p. 1111111-
111111111111111111· quanto in 1111 1111111111. ,111111 p. 121 in θτωμ. ,
ἐμμετρ· conparat. 11 noro pro Ecrcp. 1371. 10: 11 pro 1111 lrlot'pcpv

. · 11111111111111111111111. ’

At 1111111 Ine. Paterno scriptae ridentur. collationes trium codicum
1111111111. 111111. 162111 1111118111.1111ζο111.1111111111. Dc qni-
111ιιι1111111111111111111111111111111811.’

V. vau· 1111111111 1111111111. bugd.
11. 11111111111111 vossianus.
⁵ B. Vctorrimna Regina.
Ex cod. V ln folio primo 1111 1111 notata leguntur: Explicit 11101111
11111111131111111111. ·
1111111 praccepta legun.
Unum 11111 donn. nociores rm par ipsunt
81111111111111111, 111111 in 111111 porcator.
1111 111 occisor, 111, moechus, 111111 iniqua· 3
Altaria· 1111111 nco 1111 coptu aucum.
Septem peccato 11111111 cto. 111- 3

 

