 

72,

damnosuefflampmi 12, 10.
damnum (dnmpn.) 1, 11. 39. 12, 36.
dapsilis 1, 40. ’
dere S 16 mutuum Ι, 10. 20. 11, 5.
111,’1-9. 12, 27. 8 4.
(letum curvare.
detererettr.
debere 1,· 6 11, 28.

’· decipere 1, 27. · ”

deditus l, 2 somno.

⁸ ' deducere ll preci. aerum (perde

’ roilli) 1, ee. 111, 21 tt... tv, e
deerunt. ·

defendere Ι, 2811111515 opem.
deliberare ll,·l‘2.

deludere 1, 26.

demissus 12, 31 enimc.
denariis 12, 4. ’

’ denique 1, 5. .

depellere ll praei.
deriderem, 7.
‘deserere tv, 19.

¹ desiderare 11, 5.

desistere 1. 9. ,

despicere 111, 10, 12, l.

detinerent, 10.

Dece S 1, 1. 3. 23. 11, 2. 12. 27.
12,Ι 34, 38. χ

dicere 1, 1. 17. 11 praei. 111, 1912,
,3. 42. 44.

dictum 1, 16. 111, 7.

,, tte· 1, 3312, 28.

, diligentie S 14 diligentiam adhibe.

diligere 1, 8. 11. 111, 2412, 4.

dimittere. 11, 26

discere 11 preci. 111 prael. 5. 111, 13.
12, 6. 19. 23. 27. 29. 48.

discrimen 12, 32.

discutere 12, 9.

dieplicere 11, 7. 12. 32.

discidere tecum 1, 4.

dic 11, 14.

dives tv, 5.

divitiae 111, 912, 1. 16.

diuturnus 1, 2.

rrnex terreorum Ν ’ ·

docere 12, 23. 29. 48, ,
doctor Ι, 30. , ·
doctrina lll prees.. 6.12,’23.
doctus 12, 23. 29. 48. ’
dolere ’12. 35.

dolor 1, 37. 11, 30- 12, 40.
dominun Ill, 11.Ι ,

'mmffid

donum1.1,1(tamnisr. ·

dormire S 19.

doe 111, 12.

dubitare 1,’“35. ,

dubiust,19.33.' · ’

ducere tv, 47 nomcnlll, 12 uxorem.

dulcis l, 34 dulces emici. 1, 27 dulce ’,
cernere.¹ ’ f ,

dum (cum indic.) 1, 27. 11. 28. 31.

, ·ΜηωωωἈΝηω

dum (cum cont.)11, 13,

Egestas 1, 39.

enim 12, 34. , ·
crgo ll praei. ·

cripere 12, 35.

'error IV, 7. ,

erudire S 28. ‚ ,
esross. 29. 34. 41. 50. l, 2. 7. 11.
5011, 14. 18. 28. 42.
etenim l, 8.‘35. 11, 5. lv, 23.
ettam ιι, ι. ’

· exemplum 111, 8, 14.

exercere tv, 21.

exiguus 1, 20. 11, 9. 17. 20.
exire tv, 6 in irem.

existimatio S 42. ,
expostulare 1, 7.

Fecere. Fac. 1, 26. 11, 5.111, 11.
2212, 12. 17. 48. iaciunt 11, 16.
raeti. 111, e. 1....1. 1. ec ste '
secisse 12, 8. iecit 12, 49. tactim
111. 7. 15. secte 1, 16. 111, 13.

inme 11, 19. 111, 1. 4. 812, 17. 47.

’ temeti· S 15 cerere. ’

 

