6. Verbera cum tuleris discens aliquando magistri:
Fer patris imperium, oum verbis exit in iram

i. Res ogo, quoe prosunt: rursus vituro memento,
In quis error inest, neo spes est cortu loboris

8. Quod donoro potes, gratis concedo roganti3 '
Nom recto iecisse bonis, in parte lucrosum ost

6. Verborum 1111119111111111ο Turio. 1111111111 coli Voss. 111-
gistris 1111111111 1111111111 81111111. Duum. 1111111, 11111111 ‘hyantias '

quinquo 1188. eodo 11 multus Editt. 1111111.1111.1111111111111111 moi ,
libri tuentur 11 (imp. 0111. Voss. usit 111. Turio. 11 Edit. untiqusu'3 1111-
1111111111 in Monostiohis columbani 111 Aletrini 1. manumittunt
Terent. 11. I, 1, 41. 811. Η111. Fur. 1315. 1111. 111.- 111. Vll. 4.
011811. 14. Inuenisti» i. mores disfiotitr rt 111111 1111111 &megistus

..1 nvi-s uto. xiv, 11 cons 1111 111... s 111 11111111 ’

Ι snserit 111 suit in 11111 11111111 1111111111. ox Ρ111111. 1111111. Sunt

V, ir (ium 11111 natu 1111111111 uerberat iro. Isuosn. 111, 1122 1111 111
irum. 0111. tt vm, 106: transit 11 irum. 111111 cuns Pr: 11111 ossus
. 'cntfflln quis' BEH. 11 queis 1111111. 1628 quillis! (bus in 111111
1111. 2. 11111111 reli. 11 quiin orror i. 1. 1111111111, 111 inmas, 111, 11

Fronto 111, 1111111111 umor, 11111. 1111. coniugium. 11 Arion. nst? . ,

11113. 111111... 11111111111111212601111101115. 81111111
111. Vinci. 1111111111 Dsunrius oonsert 11111111. 11, 86: 11111 stultus 11111
111 ineptiarum. 1111111111111111). 31111111.

8 donoro RYSHETBDMVK (l.·m. 11111111. 111 poedore) Pr. 1111.
01111. 861. 83. 1650. Duum. 1111111. proestare Bus. 11111. 11 8111111, qui
111 distinguit: 0111 1111111111 11111 gratis, 1111111 rogsnti’. grotta pro 111·
111 1111111 Ρ11111111, quod reddit χάριν. - (111111 1111111 rogati.- χάριν
α1τιζόντι χαρίζου’. ssu 111 distinxit: Πᾶν ὅ δύνῃ δοῦναι χάριν, 111. lap.

‘tir 11111 111. Ρ111111111 1111111. concas rog. Η111 111 1111111 leutio 11 · .

quidum 1111111111 ἱ1ι111111(1’111111) 1111111111111. Μή nutu 1111111111,
τὸ δοῦναι προῖκα 1111111. 81111111.- 1111111. 1111111’Ν111111111111111111·
qno Coll. Voss. 111111.. ut 11 1111111111 quaedum recentiores. Quomodo
1111111111 111 priores 0111. 1111111111 hubent, 11 oollntioniiuus 1111111 11111

111111, dum 111 dubitamus, quin in iis 111111 mistio quuodsuu 1111111111. .

Receptus 1111111111 (0111 111111 potos, 111111 uomodo roy.) 1111111 111· .'
11111111 omnes Aug. Vino 11111.11111.Ρ1111. 11111111, quibus adstipulantur
01111111117111. Vot. 11110) Loiti. Π1, st 11111. Nisi 1111 prowm
pro donaro ibi (i) 1111111, 1111111111111111111111111, τὸ domanium 11111
11111111111111111111111111 osus· 1111111111, 111 111111 fers 11111 ’
edidit 8111111.. 1111 tuntum trunspositu 1116111111 0111 111111111 potu,
111111 111. 0111 interpunctio, si 111111111111111 retinentis, torri potest
1111 donoro 111111 non iterut quid 11111 donoro sit, 1111, 111 111111 quid

 

