0110 Pmosornvs.

Per queo 11111111 111111 dednettur 111111. 11 ,
“ urge 1111, et queo 111 1111111111, disee tegente.

1. Si potes, ignotis etium prodesse memento3

Vtilius regno est, meritis adquirere amicos.
2. Mitto uroenu Dei coelumque inquirere quid sit: -
’ 0111111111,1111111111111, euru · ¹
' · 9. Linque metum loeti; nam stultum est tempore in omni,
Dum mortem metues, emittere gaudie vitae. Ι

· ’ t
' 10 in 1111159111111111111. rieiie rett- et recentiores eodd. 11 sennem
328 Digb. 11111. 60. Pr. 01111. 861. 88111. 91. deep. deducitur omn.
eudd plurimaeque Edd. Arnteeniue: uie erronee codd. neutri 1111. Sed tru-
duee'tur 111111111111111111111181111,1111811111. 1111111 eet! 11·
ruee Ed. Seriverii legitur deducitur, uentre traducitur up. wtrnot p. 547.
548.. 1111111111 ex Hor. Ε. 1, 18, 171 Quo rute'oue queue traducere leuiter·
aevum. eum 111111. remotum 11111111 11111. eurr. ex remotum. 11111111.
,118851 vitioque remotus ud omui. Notandum, huie reruni deeimo 11
ltd- Pr. antepositum 1111 undecimum, vulgo ultimum. ’

11. Erue udee, ut Hue 1111111111, 4, 1.ω11.11111111.111111111· ’
Δ lin 1. p· 10. ’11. 1111111111. Ι, 1, 2. 11, 2, 17. Heu. ΠΙ. 5. 60. (iio.
tfitueedeeeuniniqiuuieeu . ··

l· etiam tutoris Ε. eet reque Pr. cue 861. Veu. 91. regno 11111111,
om. eti, 828. Boe. Neep. adquirere REHSTKX 828 nigre 0111. 861 et
Antoren. euru Purie. utquirere Y. per-quir. V. uenum ‘Nou 111111 11
1111111 eportet 1111 1111111111, verum ignoti quoque eoneiliundi eunt, 11 de·
rineiendi benefieientie, 11 modo poueie prudente. Vtiliue eninr 111, 'quern‘
piurimee 1111111 perure (Meritis) i. 1. 1111111111, quem perere regnum.
mnu min eripiuntur, miei retroeunt eiecto: ee firmium 1111, quoe.
benefieio adiunxeris, quern quoe potestate promue’. Vettius regno. Bet in·
ter loeutieuee proverbieiee, ut opud 1111111111 1111 erit, 1111 Terentium
1111 hie mgnum petrides? 11 claudinum: Hoe Regni, 1111111, tenui
Quidue beuti signifieentun qui Regum 111111 uiuun'eont. 81111111. 11, '
19. XXI, 11. Vitiorum lectionem Quid eit neuun pre 1111111 ex sequenti
11111111 induxit. · - .

1. ...11. een ...enuere u 1 neu nu rue. ...u-uu nn. ·
cue 8811191. Dei i. Iovio, Dei supremi. 11 Ouid. rr. Ι11, 5, to. 12.
Pheedr. 1. 2, 28. Serv. ud Verq· Δ· 1, 665. ureuuo Dei 1. 1111, 111113.
A lv, 1111 11111111. Verg. A. 1, tete sutorum ureuue. Doque 811111·
run rid. een. ud Verg. A. 1, 25¹1. Amtuen. 111111 iuquir. Pr. cnr. 811.
caelumque ltu. 1111111 terte. qui poet 11111 renum subiunxit sequentem:

Au dii (di) 1111 1111111 qui (que) regent, 1ο quaere doceri.

8. 1111111111 8. loeti RE. lodi 1111111. teu· 1111111. 1111111111

Pr. unp. Ber. 1111111 iu euum 0111. 861. oum uertere 11. 1111111111.

 

