· ie Δ onno 1111111111.

10. Contra verbosos noli contendere verbis.
Sermo 111111111111,11111111 sapientia ponois.
11. Dilige sio alios, ut sis tibi corus amicus:
Sic bonus esto bonis, ne te 111111 damna sequantur.
- 12. Rumores iuge, ne incipias novus auctor· heberi3
, Nam nulli tacuisse nocet, nocet esse locutum. ,

’ ’ s 13. Spem tibiv promissi certam promittere noli:

ltere fides' ideo est, qnia inulti multe loquuntur.

111 11111111 1111111111111111111111111111131111111111111111111111* ’1111111
roeo mut. 111111. glossatoris). tuo 111111 Pr. illeY. 111111. Ι. 11. eol. Voer.

Turio. 1111. ipse. moe-eri Membr. cut 861. rnolllleri Yl. m. 1111111111.
11111. 111. 11111111111 Yet. Reg. eeptie BDX Membr. Ven. 91. 11 'l'urio¹
reptio M. coeptio i. monitio Β. 1111111 Ven. 91.
· ’ 10. verborum 11111. Ι. 1111111111 'l'nrio Pro verbio 11111111. voluit ree·
rur ι1. 111111111 1. temetsi vere 11111 rerumque oeueem'hebeer’. 81111111
111111ιᾶ111 verbio 11111111, ll i. olteroari; etqui post 111111 1111 poenituit
· coniecturae. Sermo 11111 multis 11. marg. 11111, teetellrntzenio. 811111 eet ·
11111111111111111111, ut exponit, 111111111111111, Soholiorteo (qnidemi)
HoretiiS.1‚ 1.

..11 eonor 11111111 nt Hor. 0. Ν, 9, 51: eom 1111111 Inepte 111111111
11 rnerg. lrbrrepudArntzenrurn -11111, ne 11111111 otrus, 11111111. infestum
inimicum 811111. xlx, 1' 111 catil. mole damna Vir Doetne coniecit ep. .
Arnteen. p. 13 i. infeliciter. loom t torpere 111115. dampno EBD (1111.
881. 83 11 ’11111 nella te Turio. 1111111111. 1111 t'e Arntrenio ‘non 111111 ·
displicet, certe commodum reddit oenenm’. ' ·

11. 1111111111 omnen oodd. mei et 111. Rumorem ret. (111111. coll. Voee.

Leto. 11. 11111111. 1111111111 amieo· 1111111111 voluit oonetruenor'novno enotor .

rumoris. Plenudee remorer reddit per dpv‘llor, Scaliger per 9prillooc
’ νέους. 111111111111111111111111111.1111011111111111111111111111111
Ι1111111111 quoe euperem voror. 11 Dir. XII, 9: nihil 11 noe perfertur 11111
remorer. 0111. Β. G. IV, 51 hie rumoribur atquo auditionibus. eonl'. B. 0.
1, 10. Sensus: Noli dispergere 1111111111 remorer 1111111111, nrm (Pampnit
1111111111, 91111111111111111111111111πᾶ1, 11(0111111.111,11)111111 ¹
aliquid novur 111111111111 Caeterum, 111111111111111, J. 11. 1111111111
in Ambigniep. 550 edidit: Non nmqroam tacuisse noeet eto, 1111111111 een
tentiae, hoo Ceionio dietum 1111111111 enee 1111111111 non minor tacendo

. qoem loquendo quir peecare 1111111.111111111111111111.1181.1111111185

19. Spem tibi promisci 1111111 1111111111111111.111.1111111.
111191. cert. 861. 81. Pin. Soelig. 11111111111111111. Adde ’11 Spem eibi
ΡΜῙΙΙΙΙΙΙ certem e 1. nr. 1111111111. B: prominulam, i 11111 littere, 1111
1111. 11111111 Turio. em er ι’ leolum eet. 111 Spem tibi 111οωί111111 oer-
1111, l. 11. corr. expo. 111. In Y promisi, qnod in 8 1. 111. 1111111 pro·
niret. Spem tibi proniorem 11111111 held. 1. 1111111111. Your. spent

 

