ss 0110 1111100000νο - Α ¹

31. Somnia 110 01110ος uam meus humana quod optat,
Dum uigilans sperat, per, somnum cernit id ipsum.

. tempora aduersu, 0010011010, quae 1101010111 auimo conciliant 01011011 obsunt,
’ 01 astra, quae temporibus imputant. sunu potius vicissitudines 1. anni.
Que primum Pr. 0001 sit sibi RYHETVDKMSV (corr. it in rasura) Leidd. LII.
Coll. Voss. Turio. 1011. ul. 8ἰο 1111 011111.Ι 861. 83. 1011. 0010010011. cum
ι 10111111 conf. 1320010 1101 tibi Pr. 00111 861. 83. =
31. 000 cures Y 11011. 110111. 11. (1011 Voss. 101. 1100. 01 Turis. meus
quod optat 11001000 1101111. optans Arutzen. 00101 omnes codices 010100.
’ fers Editiones. -Dumlsigilat speruus Erasm. Gryph. (10111. cruc. 8011101.
· Dum vigilat 000101 RHSYETDBKVM (supat) 11. 1101,Ι Cast. 861. 88101191
'‘Leidd. 1100, 101. 011011. 101. Reg. Membr. 10011. Turiu'. Dum 110110οἐ
sperat coll. Voss. 1111111111. Dum vigiiut, spectat, per somnum semper
id ipsum. Boxhorn. Ἰ(101111011111101. p. 550 cum inprobat 0000110001 Aut
vigilans sperat. Dum· vigilat, sperat Arutzsn. Vigilat ou‘sum 1111010101
optat 01 sperat, ingrata 1101000010. 110 rebus 1110011010100110011011,

de vorbis Armenium. somnium Pr. idipsum, 01“,Ι 22οΡ01111111100010
Ι Vox. 10100110010111101111130111.

 

