Ι lNDEx vfflzssolzuM.. ψ

Δ

A 11, 1012, 1323. ,

5555051011, 17. lv. 16

abuti 111, 21. ’

secedere (ad eonsilium) S 7.

accipere 1, 20. temptum beneficium

adesse ἰιι iudicio S 34. ergo sdes

” Π praef.

adhffiere diligendam S 14.

adiuvare 12, 21.

adquirere Π, 1. ’

adversa 1, 18. IV, 26, adversae ren
11, 25. ’

adversus (praep.) 11, 11.

neget 12, 5 (111, 25 aegra-nequa).

nequuu 111. 24 (κομι) nequam iudi·
em S 43.

nes (abjecte —habore -haberij IV, 4.

aevum 11 pnes.

agere S 55.

*alen (aleam fuge) S 37.

ιΙὶοιιαι S 24111, 18 (vitu aliena).
21 (aliona nequi). ,

alimentum 1, 2 (dimona).

diqunudo IV, 6 39.

aliquis 1, 14;.aliquid 11. 5. 12, 13.
29. ρηεί 12, 4.

alius 1, 5. aliis 1, 14. 15.

alter — alterius 1, 15. 19111, 7.12.

altus - ultum (mue) 12, 33. ultius
12, 31.

amare putentes S 2. 2011 pnes.

stabulm eum bonis S 3.

’ amieo 12, 10 (12, 47 umiae - amici).

amicus 1, 55. 20. 23. 26. 34. 40.
11, 1. 111,.3. 9. IV, 13. 15. 28.

33. 41. 47.

αωίίιεῐο 11, 8 12, 86.

amor -·- :morem ferre S 56- 1. 85
eoncordia nutrit amorem.

animal 12, 11.

ιυίωυιΙ, 1. 10 animi sapienti· 11,
4. 14. 25. 111, 5. 6. LV. pmt 12.
1. 17. 13. 30 31.

ante (adv.) 11, 24. 27.

ιιιῑοᾳυωὸ 7. 1

aptus 11, 26 12, 43 aptissimi.

aratrum ¹IV, 38. ·.

arbitrium 111, 3. virium S 8. ’ ,

arcanus 1, 29. 12, 1. 16. uonnaboi

arn 1, 26. 28 (artibus). 12, 19. 21.

mritis 11, 19. avarus 1, 29. 12, 1. 16.

auceps 1, 27.

auctor 1, 12.

audire 11 praef.

augere 111, 8.

mffiffiffiffl

autem 111 pnef. ·

·, auxilium 11, 22111, 13. IV, 13.

Bneehus lv, 30.

butus 12,,1.

bellum 11 pnes.

beneficium S 55.

δίδοτε 11, 21. 12,, 24.

binus 12, 49. “

bin 1, 25.

blundus S 29. 1, 27. 12, 30.

 

