Ι re- ’ 111111111111011111,ι

netum 111, 8 nutele. ⁹ patienter 846. 1, 21. 111,17. 11, 88.
1111111, 32. 40. 11, ll. 12, 13. 9111111111, 88.
ι1111111 1, 12. ’ ’ patrie 8 23.
11111111, 21.12, 48 nudie 1111111. peueue 8 51. l, 10. Π, 28.
nullus 1, 4. 12. 11, 21. 22. 111, 10 pauper 1, 20. 12, 16. ’
nullius. 12, 2. 9111911111 1, 21. · “
¹ numi-nummi 12,5 · , peeeere 11. 21. 12, 40. ⁴
ι 11191111123.12,41. peceatum Il,8·
nutrire 1, 86 emerem. , peior 12, 32.
91111, 81.
, ⁰· percipere 12,.21.ι
Ob 1. 87. perdere 1, 22.
11111112, 48 perducere 1291111 1 (dedueere). 11. -
'- obsequium 1, 84. 2 ι praef. 10 (deducitur).
eeeeeio 12, 45. 0111111 11, 26.’ perlegere ΠΙ, 18 9111111111.
edleee 1, 8. perquirere 11, 12.
odium l, 38 9111911111 12, 20.
offendere 111, 24. - petere 1, 81. 35 praee 8. 111111
officiperdueeffielperde 12, 42. 911111 111, 25.
efficium 1, 15. Π, 42. pignus 12, 41.
omnir l, 1711111112, 4811111811 pleeere 12, 38. , -
, · herle. · ¹ plaeere 11, 29.
enee 1, 21. 91111111 1, 20.
epee 1, 6. 28111, 1. pleeidur lv, 81.
19111111, 81. plene 1, 20.
epu· 111, 14 operi· pendere. plorare 111, 20. .
eetendere 1228111111811111111111111. plue 1, 2. 14 12, 11. pluree 11, 7.
plere 11, 28.
l'· ⁸ pet-nere
Pelen 12, 25. ¹ pellere 11, 9 eeneille.
911 11, 10 peren 11. pondus 111, 14 pendere prereue.
peree 1, 24, 12, 4, 28. ‹ ponere rpem 11 mertem (111111) 1,
pureere 1, 37. 10. pre luere 1, 88. ’ ·
pereue 11, 28 9111111. 111, 2 11111111. 9191111111, 29.
911111911111111 8 2, 48. 111, 24. 91111. 1, 25 11 88 91111. 38 91111111.
911111851111.111,1111111111111· 81911111. 84 1137 911111 1111
¹ 1111 (demnis). 91111. 4. 11, 1. 4. 23 posue 111,
’ pererepreedpererell,8 86.14.289ο111.12,8.1290·
pere 11, 27 perlem utramque. IV, 8 11111. 24 88. 82 potuit.
11 perte ’ 911111, 15. 26 (ede. 9111111 Oe·
9111111111189. pertun tempore 1111111111911111111).12,41.
lenge 11, 17. ’ pertulere 11, 5. 8. 12, 2.
pervus 1, 31. 11, 1. 9111111, 88. 12, 85.
peter 12, 6. , potue 11, 21.
9111111, 17 perere. 28 peti. 842 91111111 111, 11. -
legem preeeepuum 111 911112. 12 911118.

 

