38 · ' Ι(3110 PHILOSOPHVS. , ,

·6. Interpone tuis interdurn gaudia euris,
vt possis 1111111 quemvis sufferre laborem.
7. Alterius factum 1ο dietum ne carpseris umquam:
Exemplo simili ne te derideat atter.
8. Quod tibi fers dederit tabulis suprema notnto, Ι
Augendo serva, neeis, quern 11111 loquatur.
· ’ 9. Cum 11111111111111111111111111111111111,
⁵ „ 111111111111111 vivae, 1111111111, amicis. ,

6. quem ’111 seribere cnm Viro Docto 1111111111111111111111111.
nedem 1111111111 occurrit 1111111111 111, 14. 8111111 (11 111111. 111. 15.
residederent. , ’ ‘ ‹

, 7. Vlterine D. sactum aedictum Ysfln 1111(1.11.1111.11 in¹ 111) ·
’111111111111 11]]111111111. 1. m. 1111. Χ 1111111. et) μήτ’ Ρ11111111.
sactum vel dietum M (11111. dictem 1111111111 Dnv care 8111111111.
dictum 1111 1ΒΚΧ Vox. Vet. ctare 11111111. Ρ1.(1111.861. Ven. 93.
Deum. Amtzen. factem 11111. Scaliger. 1111. 8111111. 11 Ι111111. Andr. 11.

.·3, ’1. Η1111111,5, 11 1111 tamen 11111 legitur: dietum 11 saetam. 1111
11111. Turio. cerpere i. perstringere, decidere. Orid. Pont. 111, l, 642 ·
11111. cie. Β111. 161 maledieo dente.

8.Ι Qne tibi V. Quae tibi ‘Vet (11111. 11 Edd. Arg. Vind. 111111. 11111.
1111111. Gryph. (iord. 0111. 11 quaedam recentioree', adstipulante 01111-
1111111 sore 11111111 i. 1111111111. Ηο1.11,11,1, 173. randis 1. testamenti.
[11. 11, 58. IV, 19. ΧΠ, 113. XIV, 55. 11111111. (11 Fermnlin p. 518. 01111.
tt11,332. 11111111. V, 4111 supremae 11111111 riguere. Pliten 11, 10

, ete. 1111111. ’111111111111111111111111111. 1111111111 1111111 verbaliter
reddidit ἔῃραφε κλῆρον, ὅν dore< πατρόθεν {mand μοι 1111111111
adde Zubernm: seipse δέλτῳ et Myliumr δέλτοίσι φύλαξ’ ον), quum 111
γεγραμμένῳ, ex Serligeri 1111111111. Erremus: 'Quod 1111 obvenit ex 11111-
mente 1111111, ‚it 11111, 11 fies vulgo 1111111 (Quod sorr suprema) 11111·
11111111, (dederit 1111 1111111111. 1. inscripto 11111111111111111111111,111 (1ο-
1111)1 1. scripte 1111111, (anemo 11111)1. 1. ite 11111, 11 angers 111111.
Vulgus enim 111111 dieere 11111, in νεοπλούτους i. 1. 11 11111 111111 diri-
11111 1111111151111 pro Anyendn 11111 exspectet 1191 sanando 11
1111111 111, 111111 senia loquatur 11111 uliud significari 11111111111111 ne .
111 qni celebreris, qni 1111111111, ne 111 1111111 (8111111101. 1011 Fama

⁵ loquelari. 1111111111), emendandum 11111111 1119111111 eure, 1111911111
sarra 11111111 1. e. qnod 1111 nore 1111111111 testamento dederit, illnd dnm
unges, 1111,11 11111 loquatur et disseminet, 11 1111111111111 regnem, et
ignarum, 1111111111 draconi· rel 1111111111111111111, 1111111111 negliget, 111
eum 1111111 diligentie engere qneet'. 1111. 1, 391 01111111111111111. 1111-

, gentionem ’111111 suppreme ’1 Cart. 861. nd· 1111111111 (1111 861. 1111.
uocato Pr. ’

9.·11111111 i. superenne. in 1111 renectere ‘i 11111111111111111, 11111

 

