’22 0220 2020002000 .

21. mercenarium, quamvis perceperis artem3

Vt cure ingenium, 010 02 manus 0010002 usum.
22. Μο12 tum venturi ne 00200 tempore fati:

Non metuit 22022022, qui ¹scit contempnere 012022.
23. Disce sed e doetis3 indoctos ipse doceto:

Propegenda etenim rerum doctrina bonerum. .
³ 24. Ηο0 0100, 0000 possis, 01 20 210 010020 002002
’ Morbi 0000022011 nimie est quaecumque voluptas.

gioseer providentie. Κ 0002 glossis: cunctando. per 0202020. Prospicito i.
· 002020 002120. 010. 0002. 1, 82 Quodne 20022002 1020002 pertinet, prospicite
02 consulite. 1100100οι 0001001 02 distinxi: Proepicito 00002000, 20012220 quid
020.,0000002100 002202000002120020 cunctam 02 tacitns i. 200120 00202000, coni
1, 17, 0100 200120 0000 (0010. M. m, 300. 001. 111) coniungere 000210-
, quatere. 00001 BKX Membr. Pr. Cextt. 861. 83. 0000. 91. 93. qtae D.
0000 Bae. Neap. qne 0. Sermo etenim 0200. 00110000. Scaliger (rap, 02·

102 11000000) 02001020010010210(αο00020 et). mores 00102, 002. 02, BD
Ρ2. Bae. Neep. 000. 91. 0022. 83. “

11. 0112001. p. 5652 120000 010 sanitatem 200021οο0 minime 00000 002.
Proprie 02 Latine dicimur exercere artem, non 0000 exercere etodium, 02 vox
00 00000 00020200 012, 000 010 00221 deberet. Nem 02 (10 professione 000-, -
00200001ρί00, 211211 0100111002 00201000. Scaliger etiem ipsein notin circe
versionem 00020020 00210 ostendit, 00 0110010 02200102 010 0000010002 0000 00
direptae profiteri 000 100212 00000. 0220000000οι eet 0100 00010 leni 2202002
legitimoque 2002001021120200 0001000 quem tu pereeperie 0220200201002
0011101200 02 2020000 eet cententie'. 0010202 1102000. 0010002 iprum ’1. 00-
10202 lllllslllll (1. 02. poe. 000022 10 resurr) Η. nette Pr. 0010002 virum Leid. 11.
0011. 0000. 0010002 virum 0202202 Turie- 810 cure ingenium, steno 0202. edi.
00001102. 02 cir 100001οω1201. cure 0000 12120 27: curo 0001022210 creceii. ’
re our. 00 ’

21. Multum 00022001 ree ceree 21. 118111Ηο01)Κο Rex. (002001 Pr.
1100200. 1221. 00022. 861. 83. 1100. (nce) Neep. Ven. 93. 1628.ι 110002. 02
0200001010. ΠΙ. Aug. 0100. 000002. 1102. Ρο010.Ρο102.’12002. 1120002.
02000. 01100000. Ρο210. 02 Pnlnr. in 02000. Non met. mort. 81100, 02

’ 000002. (inne. et marg. Pninr. trenepe. Nem mortem metuit. Ne 02022.

0022. 83. contempnere 110111 Lete 111. Turio. .

23. indoctos (1020000000 11002000. ἀπείρους 80011002. 020000. 0202120
0021108ΗοΚο Rex. 000. cute 861. 83. Ventilet 1201210. i. 11. (ioli.
0000. 002 1100.00200022.0001.1.13.1202000. refert: ‘eet cnr. 1100. no·
0000002000 praeter Ρο210. 02 0100120000002 etenim 12010. 111. 00222.
861. 83. Ρ20000. etenim 000002 eet 000011002οτ. enim eet rer. Pr. 0000·
200οΜ010820. 0212102000.

repo prwporeir 11111 201012 002 1100. liri. 1102. 000 1’(0 01. 02.

 

