cluo pannosorum

- [01111111 11 cunctor 1111111 111111111111111111.1
81 11111111 euple st elvlcs noscere 11111, t

¹decennii, 1111111, Lips. et colon. item Pulnreuui'. 1111, (11111. sol. 111. 91.
Amnem 1111 cenant 111, inter quoe Barth. III. 6. Deum. 11 Scrircr.
Β1111111. ad tib. Il, 6, 1. Scaliger: ‘scribor Macer 1111 tibi: nisi scripserit

Auctor: Macri tibi 11111111 dicent. vix est, ut 111111 scripserit gnomologus.‘
Macer id Vemilb. Primo syllaba vulgo corripitur Verg. Ε. 111, 100. 1111·

1111. 11. 6, 10. etism 111111 cusu Hor. Ε. Π, 1,181: palme 111111 nentrum. ’

inprimis Ouid Tr. 1v, 10, 11, 1111111111 1111111111111111111111

Quaeque nocet serpens, 11111 1111111111, Macer. .
Arntzeuius: ‘Suspicor ego, pronomen 111111 1 miserendus huius 1111111-
111111 scriptore, utpote qui non miuus Latinorum 11111 Berberorum 111·
urina proprie eorumve syllabus promiscue usurpari 11111111111,11111 11111
1111111,11111111111111 legipedism commisso cocurreret, esse 1111111111,
eumque lectionem editores deinceps praetulisse. Esne itaque 11 ustionem,
potissimum, quod 111111 Codicum purs 111111, 1111111111 111 contextu reie-
ciruns'. De Aetnilio Macro poete, qui ’.1111111 Vergilioque 11111111 1111,

ride Broubh. sd Tib. 11. 6, 1. Voss. de Hist Iret. 116111. 1111118Π

(11111111111111). 111111160111111. 111111111111. et. rell.

‚dicet-

t· Hic sersus lsudetur ex Ed Pitboeene 1 scaligero et 1 Β1111111, 111
¹ eum genuinum censet, quod ‘alludit sd simplicem ’11 vetustissimum 1111111·
Ι 11111,11111111111111111 gerentem morborum 111111 compositionum enm·
1111111111 1111111111111’. 11111111 sutem 11 omnibns meis codd 11 111.
11111111111111111111,1111111111111111.1111111111111111111111. Agnos·
1111111 Ed. 11111111. 1636 11 1111111111. 1111111. 1. citet eum sub Au·
111111 nomine.
1.1111111.111111111 profitetur: ultimum syllebsm extende 1111 per
ἔκτασιν 111 per 1111111111,111 quis Veteres indifferenter cupere et cupite

dicebaut'. 1111111111. 1, 611 sopiret ibique (11111. punica noscere smus· Ι

(11111111 11.) DKV (africanum bellum, 11 1111111111 suit 11111111. 11.) 328
Diqb. 111111. 17. 66. (lump. Pul. Pr. ltsl. oaxtt 861. 81. Vem 91. Coll.

Voss. 1111111. Voss. et Vct 1111. 11 uorem punice belle Leidd. l. 11. pu· ’

quies noscere 111111 1111. 111. 11 Vct. (11111. uel 1111111 111111. 60. Quseritur
1111, possintne Ρ1111111 bellu boc loco pre quibusque 1111111111 111111· poni.
substitui 1111 Scironis. Deumio, (iord. 11 cruc. 111111,11111 Punice belle

. 1111111111 minue pertineant 11111 sd Silium 11111111, quemquem rerum '

1111111111 1111111111 1111111111. 111111111Δᾶ1. XXI, 21 suspicetur 111,
excidisse 11111111, quse 11 Silium 11111111 11111111111111 referende.
Aruteenius: meiseum 111111111111, autolium 11111111, bellorum Punicorum
Auctorem 1111 sdditum 111111, 1111 11111111,11111111111.1111111 ecdem
versu subiungit: 111111111111111111 discit. Quod plene langueret, si in ss·
qusntrbus versiculis, qui nunu desiderari 1111111111, similiter ulii sequerentur,
qui Martie 11111111 dixerunt'·

 

