⁵ · enno 1111111111. . ’

14. Oum sis ipse nocens, moritur our 11111111 pro te?
. Stultitia est morte alterius sperare salutent
15. (lum tibi vel socium vel fidum quaeris amioum,
Non tibi fortuna est hominis sed rita petendo.
16. Vtere quaesitis opibus: inge nornen avuri3
Ι Quid tibi diuitiae, prosunt, sipauper abundas?
17. Si famam serrare cupis, dum vivis, honestam,
Fae fugias animo, quae sunt mala gaudia vitoe,
· 18. Cum sapias animo, noli ridere senectam
Nam quicumque senex, puerilis sensns inille est

Ooomlium areanum- tacito 1111111111 sodali: .
Corporis auxilium malco 1111111111 fideli.

No quisquam *11τί1. modicus mdior ΒΧ. ’

14. moritur cum. Y. our moritur Ven. 91. moritur onn. Loid. I. quor. ,
(l. 11. 1111. our) S. nocem opp. innocens 011. 81111111. 56. Stultitia 111
morto, orn. 111, X„ Stult. 111 in morte BDKV 1111111111. 0111. 83. 111191.
Flor. in mortem (lamp. 0111. 861. Boill. Stultitioo 111 morto Vot 1111.
Stultum 111 dn mortem 11111111 11111111. Β11. 11111. Η11 distichon 01111- ·
31111111 o. Vlll p. 399. 11 1. xlv pag. 423 1111111 metavit

15. amioum quaeris Leid. 1. fortuna 1111, om. 111, (lamp. Leid. 111.
Ρ1. Memor. Non tibi fortune 111, hom. distinguit Loid. 1. 1111111111 quent
quaeris 11111111111111111. petendo Rflrssnnv 0111. 861 1111111111111.
9111111. 11111111111111111111. Sorivor. 11 post oum Withof. p. 511111-
tando i. 1111111111, perpendendo, 111111111111, verbo simplici pro 111111-
1111’. petendo 111 rM Pr. 1111111. probando in 111111111111111 1111111111,

’ - qui 111111 confitetur: ‘Verum 1111 illud (petendo) seripti aditique libri 111·
noo amplectuntur, 111 emundatione 111111 carebimus&

ld. vore quaesitis op. cont 1, 24. 111, 21. opibus. 111]1,11.111.111
011183. Quid tibi divitiae prosunt 111111 (iodd. 1111 et Canop. ‘Yet
01111. 1111111. Voss. Loid. 111. Aug. Vind. Euoh. Τ1111.Ρ1111. Ρ1111.011111.
Flor. Boill. 1111111. Gryph. cord. 11 81111113 Daune αἰὲν Ρ11111111 11 vor·
11111 habet: ‘el πλουτεῖς αἰὲν ἀπαιτῶν] Quid tibi divitiae, 11 semper ·’
pauper 1111111111 Ven. 91. divitium 11 sempor pauper 11111111 Turio. (11-
1111). abundos RYS. habundet 11 (1 11111111.) ld. 1111111111 BKV Pr. 0111 88.
venerantiumque. n: abundos i. 11 dividi· 1111111111 pervim (111).
Quanti (11111111, om. prosunt, 11 semper pauper 11111111 1628, 1111111111-
11111 Withodo p. 565 11 Arntnonio. 1111 Hor. E. 1, 5, 121 Quo 111111 sor·
1111111, si noo conceditur otii Sed 111111111111111, 111111 0111.Ι

17. honesturn Leid. 1 (9. 11). Hae fug. 0111. 861, 11 Hae 111111, 12.

· animo, 11 IV, 1. 18. 30. vehementem 111111 1111111111 1131111111. 111
1111111, qui pluro exemplo 11 11111 scriptoribus 1111111. ’
18. Dum 111. 0111. 89111111 strunt naum. Amnon. 1111. irridete.

Q

 

 

