u ...κει-ιιιυυιαωιωιΑ-ΜΜΔ-αωω mnu-us skama-nn m. a

rmfflvmmwm ·' ι

murdim 841.

rufinel, 11. mele (ιιιιιιι 11, 15.
melorum 111, 2ιιιι1οιιιιιι. 15 ιιιιοι.
12, 11. 24. 48

manus IV, 21.

Mer· Π prees. efflarun- Martie).

ιιιιιι 111, 25.

medicine lv, 40. .

medicus 11, 22. 12, 13. ,

melier IV, 13. melius 12, 28.

meminisse 11, 15. memento· 8. 21.

ιηιιιιιωι.
ιιιωηιηψω.

12, 5. 7. 23. 31. 41. 44.
memor 8 50.
mendicare 12, 1.
merul, 1. 11, 31.
mentiri 8 44.
merceri 12, 44.
meretrix S 28

- merito 111, 18.
· meritum 1, 33 pro ιιιιιίιίι. 11, 1ιιι-’

rikir adquirere ιιιίιοι.

· meruere 8 11. 1, 22. 12, 22.

meter 11, 3. -

minimus 11, 11.

ministrare 1, 2.

minor 8 41. ,

mirari 12, 49. mirandus 111. 1 mi·
reuda canere. · ¹ Ἰ

mirer 8 52. 12. 43·

mittere 11, 2. ’

moderari eibi 1, 32.

medentur 111, 19.

, ιιιοιιιιοΙ, 9.

morbus 11 prees. 4. 12, 24

morer 15. 7. 38. Π1,ι. 12 praes.
2. 20. 41.

“ mori 12, 14 ’

more 1, 19. 22. 11. 25. 111ριιι1. 6.
IV, 14, 22. 31. 43. 43.

mortalis 11, 2 mortalit. 1, 39 egestae

mulier, 1, 8. ’

’ ιιιιιο 12, 33 ιιιίιι.

ιιιιιιιΙ, 13 multi multe. 15 ιιιιιῑι.
16 multorum 11, 2οιιιι1ιι 29 ιιιι

uerrere, ιιιο.
ι

ιιι. 111, 13 multorum. 18 multe

(bis). 12, 22 multura eures. 48 ’

multe.
mundus (adi.) 8 8.
munificus 111, 9.
munus 1, 20.
ιιιιιιιι 1, 16 dere.

11.

ιωωιιιιμω.

111, 5· 12, 18 (Non). 19. 28. 33. 43.
namque 111, 2312, 9. ’
narrare 1, 15. ‚
Nero 11 prees. 8. - .
fflifflssu .
ΜΜ1ΆΕ9Μ2

ιήιιιιιιιηι

24. 25. 30. 35. 11, 4. ’1. 29. 30
111, 2. ’1. 8. 10. 12. 21. 12, 22.

‘, 22554555 .

noel, 2. 28. 29. Π, 16 {nee-nee)

24 (non-ner). 12, 3 Merme-nee). '
negaui, 31. 119. .
neglrgere III prees. 4. ΙΠ, 18 (ne-

glige perlege). 12, 9 neglertr- 45.
ιιιιιιο831. I, 5. 3311, 14. 12 4 ’
ιιι. rire IV, 29. 48. · -
nihil 8 24. 44. 48
nil 1, 812, 23.

. nimium 1, 27. .,

mmmeemn “
[niti-uri: 12 prees. 4)
noeenr 12, 14. ’

ιιοιιιηοι 12. 12, 9. noritur· tenere ·

ιιο11ι61ιοιί 830. 52. 1, 9. 10. 13. 14.

.ιιιιιιωωιῇγ“

15. 20. 21. 25. 26. 111, 20 12,Ι
31018353148. nolo 11, 8.
nolito 11, 28. 111, 15.

nomen ΙΠ, 12 rub ιοιιιιιιι. 12, 13.

’ 4246. =

noscere 1, 29. 11 praefi 511, 28.
nosse 11 prees. 2111, 18. ’
ιοιιιι ΙΠ, 2. 8

 

