...- .-ffl.duw.mmuumssumuuboumssawm-mi m... :as-...s

. u·

relinquere 1, 6. 11, 23111, 14.
. remanere 17, 19.

remus 17, 33.

repentinus 17, 46.

- repugnare 1. 4.

ree S 30 eb rel, 1. 35 hie rebus
11, 5.18.26. 111, 11 iu rebus. 17,

’ j 31. 23 rerum bonerum. 26 tren-

quillie rebus. 32 rerum fortune
’ tuarum. 41 ree et seme. ·
respondere 1, 18. 23.
reue 1Π, 18 eibi.
retinere S 42 existimationem. emi·

cue 1, 34. epem.11, 25. uxerem

111.1u. ’
ridere 831. 52. 17, 18.
regere IV, 8. auxilium iudicis 111, 16.
Rcmruue 11 preet 5. belle.
rumor 1, 12.
rureue 17, 1. 25. 26. 45.’

Saepe 1, 8. 11, 10 17,’28.
eelue 11, 2317, 14.
eelucue S 9. .
ericus 111, 13 selvo pudere.
eruere 17, 40.

eructu· lv, 4.

renue 17, 24.

cepere 17, 12, 13.
cupiere 1, 1. 11 prees. 9.

ι sapientie 1, 10. 11 prees. ll.

eetie S 19.

ecire 1, 3. 11, 10 17, 22. 29.
ιιιιΊιιιο 17, 49. ’

“ scriptor 111 preci 4. ιο 1, 911. eibi

uie cecum 1, 4.
securue 17 prees. 1. rire. “
ιι11,23. 111,1.21. 17, 15. 23. 30
351 410 Ι
segnitie· 111, 3
. eccuetue 11 prrei eiciie uerum.
semper 1, 2. 24. 38. 40. 11, 20. 111,
1. 17 preci. 3. 17, 1. 16. 26. 34,
reuecta 111, 9. lu flue senectae. '

eeuex 1, 1617, 16 (cenet) ·

Ι . 1uuer vuuuouuu.

senece 111, 11.17, 18. 49.

sequi 1, 11. 11, 21. 111,· 13. 21. 17, 31.

sermo 1, 10. 111, 19. 17, 20. ceeitue
1, 11. blandos 1, 21. 1Π, 4. ser·
moues blandos bleeeoeque.'

cervere S 4 datum. 821 iusiuran-
dum. S 12 verecundiam. 1, 24 quod
cet. 111,3 eugendo. 17, 11 sumum.

ecrvue 1, 8 seruie- 31 servoruum,
10. 17, 44 cervos.

’ muemuummue

1. 11, 1. 13. 111, 11.
eie 1, 11. 29. 17, 21.
eilere 1, 15.
eimilie 111, 1 exemplo. · .

. eimplieitee 111, 4. ,

eimul 11, 19. ,
simulare Ι1, 26. 11, 18.
ein 11 prees. 8. ΠΙ prees. 3.

· eine 1, 5. 1 ariminen, 12. 17, 46.

cincre. eine 17, 38.

,ωω11η3’

sedulis 1, 34.

celere 1, 30. 17, 9. ”
somnium 11, 31.
somnue 1, 2.

mmmm&

’ spectare 11, 21. 17, 32.

sperare 11, 31.,17, 14. 26.

' epernere 1, 4. 111 prees. 3.
= epee 1, 13. 19. 11, 25. 17,,1.

erere S 21 ed praetorium.
ecetuere 11, 12.

’ elmere 111, 20.

studere S 55.

studium 17, 21. 48. ,
mmmmm&
stultu· 1, 31. 11, 16. Ι
eub 111, 12, 16. “
subinde 17, 40.

cubitu 17, 19.
mmmmm
euccereue 11, 23.

succumbere 111, 14.
succurrere 1, 16.

eufferre 11, 13. ι111, 6. ί

 

’A' ι rnuumunwamfflmassn-..ema--q'

