11111111ι aa

27. Quod nequitur, specte, quodque inminet, onte videto: ’

illum imitare Deum, partem qui spectet utramque.
28. Fortius nt valcas, interdum parcior esto:
Pence voluptati debentur,'plurc saluti.
29. Iudicium popuii numquam contempseris nnus:
Ne nulii placens, dum ris contempnere multos.
30. Sit tibi praecipue, quod primum cst, cura salutis: ·
Tempora ne culpeS, cumeis tibi censa doloris.

ed. (tryph. maiori 1111111 Occasio recte scribitur. coni. Aaron. xm, 3: Sum
Dee, qnae 111111111111 Oecaer'o note. wimot 11111111. 11. p. 550: ‘Vere
lectio eet: 111111 capillato, poetica occasio 11111 eam non portico, rel 11
vulgo legitur 'ineptieeime poet eet. 011111 tres priorem vocer 1111 mene eb&
111111, poetica 1111 erismae< ponitur, nempe parte, ut Letinie 1111111111-
mnm’. 11111 lectionem Wechinn bend dnbio verissimam dicit 11111118111111
1111111111 de Eilipri IV. p. 625. 111 scribentem: Fronte 1111111111, poetico '
ocoeeio 11111. Sic enim legendum 111, ’11111111111 parte poetica. Arnob. .
Lib. V. 11 parte poetice'. Meleeinr pro poetice enppornit poetice. pose, eet
eccesie 11111 1111111. (cnm Dormio 11111111). poet eet Occasio 11111 8111111.

27. puori imminet MV 11111111. Neep. 0111. 861. Eepeet· 111111. 11.
Tm'o. Aug. Vinci. eliaeque distinguunt quodque 1111111111, onte 1111111. Seri·
111. et mtrem: quodque imminet onte, videte. specieque qnod 1111111, 1
111111. 111. eminet D Pr. Boill. quiequid imminet 'Vem 91. 111111οκ183.
portem qni Τ Venn. 91. 99. petrem qni YSEH 1111. (prem). utrumqne Pr.
utrumqne SEHKM. qni expectet utrumqne Leid. 11. petrem qni exspectet 2
opiferque (eum mun) ’11111 qm· partem Scriver. ¹

28. Fortior 11 Ρ1. cut. 861. Ber. Neep. 1658 et‘Vet. 011111. leiim.
Angfflind. Eneh. ’11111 Pulm. Perie. rror.mum.eryp1cnriaeque’ 11 ipee
· Arutzen. Fortior 111 M. Bell. codices mei tuentur 11111111. 0111. 83111- ·.
1111. portior RYS Ven. 91. voluntati perperam exhibent collationes quinque
coll. Voce. Vct. (111111. Vet. leeg. [aeid. 11. ’11111 cont IV, ro
· ' 29. Nec 1111 V. Nam 111111 Cat. 83. contempneris RHET. oon·
tempnere 1111916. unm i. 11111 1111, ’1. “

3ο. pueri i. quie. conf. Gennegieter. cop. 1111111191. Tempora
ne eulpee i temporie incuriam ne 111111, Μὴ ψέγε τὰς ὧρας Scaliger
(111 μὴ καιροὺς arno Plennder), explicem: ‘Multi eegrotere incipientee, Ι
1111111111111111111 in 11111 tempere conterunt. Autumno e. 11111111111111

increbreecnnt. 01111111 hominen 11 autumnum, non invictum 1111111111- ·
tum rejiciunt. ne culpes Leid. Ι. nee culp. ΒΗΤ heic. m 01111111. ’11-

v ric. 1111111. Wissroi. p. 550 defendit eree culpet: ‘praecessit enim 111111 ’

praeceptum, quocum troo coniungunt. Tempore ne 11. tempore nee 11, ne
⁴ praeferendum, 111, 2, praesertim eum omnium 1111 librorum 11111111111 111-
, nitnm 111111111111 ex sequentis verbi initio, utin disticho enbreq. nee
11111 y. Tempore 11111111 eunt temperteter eteoeii *temperiem 1111111111 .

 

