. '1Nnnx vnnssonuu.

summus 11, 18. ‘.
sumptus 1, 11.

superare 1, 38. 11, 10. 111, 9.
supplicare 8 1.

¹suprema 111, 9 sors.
suspectu· 12, 9. 43.
suspicere 12, l.

Τ.

Tabulae 111, 9.

tacerel, 3. 12. 111, 1511ω61ο 23.

tacito· 12, 20. 31. sermo 1, 11. so·
dulit 11, 22.

tumn 11, 13. 12, 44.

ω 1, 11. 14. 21. 31. 11, 10. 12. 16
bis 111, 1. 1112. 10 14. 40

. telluq 11 praef. 1. ¹

temere 6 24. 1, 8.

. temnere 111 praes. 3 (spreveris).

· temperare 822 vino. 845 iracundiam.
tempore 1. in tempore 1, 10
tempus 1,1.11,5.8.1011.18.30.
111, 11. 12, 2. 22. 21. 4l.
tendere velum 12, 33. ,
tenere nocitura v. nocitum. ,
temptare (tentare) 111, 14. 12, 33.
testi· 111, 4.
tibi v. tu.
timere 1. 22. 111, 2022. 12,11.26.
timidus IV, 43.
tranquillus IV, 26
tribuere 1, 19. 11, 20
'trochus 8 36.
tul, 142629. 3032. ΙΙ. 2021.
111, 20. 12, 12. 24. 28. 41. 48.
tu tibi 1, 19. Π, 21. 111120. 23.
24.·28. 33. 36. 81. 40. 11, 1, 21.
30611111, 8. 9. 11. 22. 12, 2. 9.
11. 12. 15 bis 16. 31. 41. 48.
tibi tu 1, 4. 32. Ι
tute (pro tu ipse) 8 40 12, 4.
1616128.
111ρί1130.
tu· 12, 38
· tutus 11, 6. 12, 33.
· tuus 1, 14. 31. 111, 6.

2.
Valere 11, 28. 12, 39.

2311131115. 11 praes. l velis. 11, s

29. 111praef. lvoleu. 111, 13. 16.
20Ι 24. 25. 12, 1. 24. 29. ,
volum IV, 33.

venire 11, 24. venturum satum 12, 22. ·

ventor IV, 10. ,

ventosus 1, 25.

Venus 12, 10 30 ·

verbal. 1026. 11,-11. 111, 2. 20.
12, 6. 49. ·

verbera 12, 6.

verbosus 1, 10·

Vergilius 11 pnes. 2.

vermi 1, 33 in periculis

versun 12, 49.

verum 11, 4 comem. 111,4τοῐί fam.

vexare 11. 16.

victima 12,-14.

vietor ῙῙ, 10 .

videres 11. 11, 10, 21. 12, Ι25. vi· . Ι

deri⁸ 1, 25. 31. 111, 15 videm -
vigilare 1, 2. 11, 31.“ -.

, vilis 1, 29.

vincere 8461, 34. 38. 11.10vi- ·
'etun 14. ,

. 3116811011.- 2 .

71112, 2. ·

vim Π, 9. 12, 12111ιοὶ 3. herbo·
rum S 48: virium abitrium.

virtu· 8 35. 1, 3. 38

vis 11, 93

vita 1, 5. 19. 22. 28. 11, 3. lnpmf.
2. 5. 14. 12 praef. Ι. 12, 15. 11.“
19. 12, 1. 31. 41.

mmmmmmznst

vitium 1, 2. 12 pnes. 2.

vitulus 12, 38.

vivore 1, 5. 22. 11 pnes. 9. 111, 2.
9· 11. 12, 11. 24.

ulcisci 12, 31.

ullu· 1, 25. 29.

ultimus 1, 18. 22. ·

 

