nmen 11.

0. Corporis exigui vires contempnere noli: ,
Consilio pollet, cui rim nature negavit.

10. 001 0010010 non esse parom te ternpore cerlo.
Victorem 0 victo superori saepe ridemus.

11. Adversus notum noli contendere verbio·
Lis minimis verbis interdurn menime crescit

·12. Quid Deus intendat, noli perquirere sorte:-

Quid 0000000 10 te, sine te deliberet ille.

0 509. Pro 000οο001000 wither. 1111000001οε Scope dire. tempore nt.

1. 0 0011. leporem 10001000. 1103. 00 001010. 000 00010 entiqnioribne - ,

0011001000 Erld. Boill. Ereerm nliioque'. Pr. 00000. 861.83.1nr.13u.

Neep. see 00100 0011010· m 000000 corripitur. Parere 00 00000010 1100. 0
1110000110 0000100 enumerentur. ’

9. 0011 contemnere ¹vireo 000010000- 1100001103. 1011. 111. 1618.
11000 δύναμιν 11000100. liupo r. ἰσχὺν Scaliger. contempnere BEH'I'B.

10. (1000001000 ’19111111 Mox. Vox. 1001 (lut. 861. 83. Bne. 11000.
100. 91. 100. ctare llembr. 1000. 1011. 111. perenn tibi nmx Pr. 1001.
ι100. (iberi. Membr. Voce. Lete. 111. (1001 (unumque) ecquemer 111103.
1101. Encb. 1000. Porio. Pulm. Cbeuet. 11οο. Boill. Ereem Grypb. 0001.
0000. 01100001. 1110001000 Ὃν rosere σέο μείονα. Scaliger: Vnde (00
illie lectionibus) Plenudee infeliciter iecit: Quem eeierir 0000 minorem 00.
100 imbecilliorem zoi broceiorepor’. Ipee 0000100110 000 ἀκιδνότερον
νοέεις. rell tto 0010010 0. 0. 0. te· 1.(031000000010 000 eoi in 000000).
’ Quem 0110000οο 0000100093. 0000. 00110111031000. eom). eellll 10 .
'l' (corr. r. 0.) 000100011.1000.100000.1103.1100. ovito Lete 11. 0011.

{g reperere Lete 11 et 1001. De Dieticbo coni. (1000031000.1.1.000.
rte· 48&

ll. Adversum sinn. hetdo. 1, 11, 0011. 1000100. Rog- 00 10010. .

01000111111000 000000. motum oeni. Lea. 11000000 0001000 (11000100

ἑταίροις) wither. 0549. 11000000103001010.11. (100001000000
00 etiem rn 3000001010ἱώοἰοι convertent 00 0010101000 exquibne 000310, 00-
1011000, contumeliae 3130000003 minimis ἐξ ὀλίγων Scaliger. 21 rorone
procurrentem. 000110 0010010ιὶ0 11011. 1. verbio minio 100. 000100 er.
Leid. 11. Veterr. 1103. et 0011. 1000. Hie verbio minimi· 100. 0000100000- ¹

¹ 00000 Turio. Irie verbio 001010 Y. bie 0000010 verbio tl. Lr'e pro corpo, nt

. cupre 1, 36. Hie 00101010 robore SEH. Im 00100 00101010 int. lt. 0000000000
sirii. Rex. 0000111111(ωοτο00000.)000101’1“ (r. 00. corr.)- . ’
12. 0000000111011000100 per κλῄδοσι, 80011300 000 κλήρῳ. 11000000
001010 01000000 verum 11001011 000000 010 000000οι0 ‘Ne cortilegiie 00 00110
0001000 inquiren, quid 10 te 1000000 eit: qnandoquidem 11 Dece eeiri 000 .
001ος nequeenim 0010 0000111000111000000 0110011 100000101000· quoe
01 00001100 11 00100, nimbum eccereerot te in concilium’. Quod 1000 ent

 

