Ϊ 44” ’ . 4444 4444444444.

’ “ 43. Suspectus, caveus, no sis miser omuibus horis3 ,
Nam timidis et suspectis aptissima mors est.
44. Cum servos fueris proprios mercatus iu usus,
Et famulos dicus, homines tomen esse memento.

4444443 414 eninr uocant 4444, 14 quem collatum oilioiuru perditur. Nihil .
4444 perit, etque id, quud confertur iu' 1444414441. Erasmus. (iratior officiis
*quo sis, pete rarius isto. Ne -u quod dieitur Osflciperdoo 441414 Withof. Ι τ

,. p- 572. oum sis mage Vox. Nec nomeu V. 4441114 gritior (rasura. corr.
carior l. m.) H. quod 414444 officiperdi RSEH xT (quo dieunt) 144. 91. ’
1144144. 1. 11. coll. Voss. 11444144. 1444. 144. Reg. el eistetenses· perdi DPr.
144. 91 (officiperdi 144. 93). quod dicitur offici perdi K Put. Leid. lll.
Vel. 014441. quod dicitur osfloiperda Erssm. Gryph. Cord. et 0444. 444 tomen

’ 41 alters officiperdi. quod 4141144414414444448441444. quod 41414444 offici·
perdi Deum. 1444444441 Glossarium Du Caspii. 1441444144 44441 di·
cens: ’0444 sutem dicit noster: Ν444444444444444.4.4144144441, indi·
4444 4144444, τὸ officiperdi 444444 444144 esse (quem officiperdoe)3 offici· ’
perdi 44144 non ideo 0444 dixit, quod 14444 formo rarior esset, quom offici·
444444, sed solummodo 44 nomen ingrati vulgare diceret; 4441 Petr. Ble- ·
semis Epist. XXV: , .

Nou genus hoo hominum, quod 4141444 officiperdi.
4411141414. 573 rectius 4444444 priorem sio legere sibi visus ests·
Suspectus 4444 414, qualis timet omnibus 144414, proprie sumens suspectus,
quam 444444 4111 occipiunt suspicax, suspiciosus, suspiceres. Lectio 4444414
ΕΗ. 14414. 11. et 0411. Voss. tamquam error scribarum (14 Turio. 444444 444)
1111 coniecturae maxime idoneo 414441 potest. Bell. 444444. Quod equidem
servaverim, mutaturus 444444 ue, quod omnes libri tuentur, 14 uec, quo eid·

¹ 41444, 44 4. ruopertus in utroque 44444 proprie accipi possit. omuibus oris
Turio. 144. 91. citissime 14414. ros 441 Rox. '

Ι secessere· 4444 44444 (servo) 44444 uox. vos rr. cuo.
861· 83. Pus. 0444 seruos proprios fueris Ε. Com fueris proprios famulos ’
Turio. (444 post 0444 omnis 14 444444). Cum fueris seruos 11 1144. utemur.
1441. 1658. Β4111. Essem. (tryph. et, Drumio teste, Erremus. 041. lips. Pulm. ’
1444441.“Δ44444.4411144. Psduarr. 111, 4, 9. Com 144414 servus 4444444444
proprios 14 4444 144. 91. Cum servos fueris unanimi consensu praeierunt
0441444 44 typis 4444441 antiquiores omoes'. 0444 famulos 144414 Ζ. Et ser·
444 dioss Z. Hos famulor 41444 M. Pr. 11444144. Β444444. Vt fumidos dicer.
Et famulos dicae RHTSBDGK 144. 91. Pet. Plsoudes (Σφᾶς τε καλεῖς

“ δούλους). 4444411. Vs 444444 41444. Scrirer et Scaliger. 1144144444144
44441444444,4444444 dicere quoru ismulum’'‘Vt pro quemuis 041411 111, -
4. ’194 14 desint 41444, tameo est 14444444 44144444’.114414144. Sed 44441
erent et dioebsrrtur famuli, 4414444411 44441 servi sut hominis euiusdsm sut
441. Festus: Fsmuli oripo 414 04414 dependet, opud quos sereres semel uo·
4444144144,444444444411144444441 Ergo 444 opos 444, souin Codicum

 

