ι ..ι ...ω-ι’·ὶοί. ...ωψκιὸ-ικααη ..κωμῶν-κώλων· 'an-mnu ..a ..ι-ιι ι

,χι Ι ι

r -y 30 ' 111111111111111. V

' 13. Invidiam nimie ¹cultu uitare 1111111111
Quae si 111 laedit, tamen hanc 111111111111111111.
14. Forti auimo esto, eum sis 1111111111 inique: ’
¹ Nemo 1111 gaudet, qui iudice 111111 iniquo. ’
15. Litis praeteritae noli maledieta referre: , - -
Post inimicitias iram meminisse malorum est'
16. Nee 11 conlaudas, nec te culpaveris ipse3
1111 1111111 1111111111 gloria uexat inanis.
17. Vtere quaesitis 11111111. Cum-sumptus abundat,
Labitur exiguo, quud partum est tempere longo. ,
18. Iusipieus 1111, dum tempus postulat autres:
stultitiam simulare 1111, prudentia summa est. ’

11. enta. 1111 111111 enare 11111111. strenua cua 111.

Bas. Neap. Quod 11111 M 0111. 861. 88· 11111ιὶ1 mm Vox. Pr. 0111. 861.
88. Bas. Neup. Quod DKV. Quot M 111. Β11. Neap. 1111ἱό11111 itte.
118Η11.1.1ἰᾶ.11. Turia. delib. iste 0111. 1111. deliberat' apae EDKV Pr.

111111181183.11111191. 11 naum. Arutaen. detineret 1111111.
et 11 1111111111.

13. Plnnndes: Βασκανίην φυλακῇ πάσῃ τα μάλιστα φυλάσσου. 811-
liger: Μὴ φθόνον ἐκ κομιδῆς περιέργου rot περιάψῃς. Nimius eultm
est, qui (111111 περίεργος κομιδὴ, nimia 1111111111 eorporis 1111111 11 mun·

ditias’. Invidiam 1111111 cultu subaudi conflatum, 111 en nimie 111111. .

1111111111111111.1550111111 ‘Invidiam nimii 11111111 1. insidiam ni-
1111111111 111111111111111111111111111111111111111111111111111111111
(cultum) netu. 11. 0111. Voss. 1111111111 111 Β lut. Naap. 111. 9811111 Ι
(11111611111111111111.

1111111· anime 1111 ulisse (1111 1111111)Β11111. Laid. 11. 111
eum 111111 11111 esto et 1111 etque ed. Ital. synalaepha neglecta 111, 11

, 111111111111111Λ.1111111111. 1, 16. Esto sorti 111111 1111101111.

861. 88. 1111. 91. 98. 111111111. Esto anime serti Dv 11 Deum. Seri·
111. 1111111. Forat animo 11111111 nunc. 11111111111111811111. 91. 11.
11111111.11111111111 1181 eti. (1111111111 1111111 11. qui iniquo 1111111111-
eit 111 (eurr. 1. m.) Laid. 111. 0111. 1111. 1111111. ·

15. 111111 Β. 11. 1. mala dieta 1111. nt uit. 11, 101. referre 1. per
111111 1111111111. 1111111111 seeum repetere, narrare Amtzen. 1111111111
irae legit 1111111111, 1111111111111. v

16. 1111111111111111111.1.1111.11111111. 1111111111 Pr. 8111111111·
gutur 1111111. Daumius. ¹

17. parce Scaliger, veiga 11111111. 11111111111,1111’1,1111,11 ·

SRH, 1111111111. paruumtemp. 11111. latitantium, ques 1111111111 1111-

11,11111 11111117,5111111111,11111111,1111111111 111113.

101 ·11111 eoncordia pernae 111 11111111, 1111111111 1111111111 dilabuntur. ”
18.1ncipieus 111111. 0111. 861 Peri· Lnga 1616 sitneque, 11111

 

