:nd- uu& *.Mn·n¹wQffl-Wrmuv

, ingredi 11, 37.

. . 'ineidine lll. 10.

...μω . m.. „- ..ιΑὼωᾸώᾘαΜμ-ωωιιωμ-ωὲωωω m.

44 ¹ , ⁴ runnx vnnuoeuuur

indulgere ΙΙ, 1311, 10.
ι’ inertie 111.'5.

inisse 11, 7. ,
1141444111.

iuicrre 1, 36 litem. ·
ingenium 11, 6.Ι 11.

ἰ inimicitiae ll,‘l5.
inimicus 11, 47. Ι
141444 Π, 14.

·’ iniquus 11,. 14. ΙΙΙ, 16.

iniustus IV, 37. ’
“ inope Ι, 18.
inquirere ΙΙ, 1. .

insipien· ll. 18- ,·
inspicere Ι, 5.
instruere 1, 18111, l.

· ‘inter ΠΙ. 19.

intendere ll, 11. ν “
interdum Ι, 34. 38. 40. ll, ll· 18.
1116.
14144444444111, 6.
invenirelV prnel. ·

, invidie 11, 13.
. 1444849.1,4.16.11.30.37.11,

5. 11. 163111144441. 111, 1. 16.
17.11, 5. 14. 40.
ire l, 36. 11, 4. 15. 11, 6. 34.
irncundie S 44 temperare.
iresci 6 18 4 rc. iretue ll, 4. 111, 10.
irriderer. ridere.
. ‘itaqu-e S 1.
iudex l, 1411, 14111, 16. 17.

¹ ’ iudiecre S 43.

iudicium 831. 1, 31. 11, 19.

iungere gretiam 1,36 iuncte 44411411;
30 iuncte rolupru.

1441, 3 iure. 111, 16 iure.

iusiurandum S 11 seruere. ’ ·

1441444 Β 51. l, 31. 11, 34.
invenie 1, 16.

Ῑι.

141111, 17. . ·
leber 1, 33. 111, 6 14. 11, 7.

14144444 Ι, 33. ll praei 144444. 11,
nffiffinnnmu⁷
languere lll 8. ,

· ωω444’

laudare 1, 14. 10. 11, 15. 18.

-Ιω44

lector lll praei. l.

legere S 1611. ll praei. ll legendo.
ΠΙ. 18· Α

14414 1, 'l (144141

letum ll, 3.

’- > leven 1, ’1 (lenis). 1114. levitae 11, 15·
¹lex 8 49111, 16. ’
Υ libenter S 9. 56.

mmm ’
liberi ll praei. 6 (velen).

. libros legere. 414444481617. .

lingua l, 3. ill, 13 uxorin.
linquere 11, 3. ¹,
11413611, 11, 15..11,30; .
litare 11, 38. - ,
literne 638. ’ ι

- 114411, 33. ’ ’

locuple· 11, 5.

14444 11, 1811, 39.

longus 11, 17.11, 17. 37. 41. -
loquax lll. 10.

14441 sen-1, 12: 13. 17. 11, 10111,

3. 5 14444461. 3. 11, 10.

Lucenue ll prael 6.

lucrum 1, 33. 11, 8.

ludere 836 troclrc.
luxurie ll, 19.

Μ. ι
114444 li preci. 3.
4444444411, 35.

muge i. megin ll preci. 1. 11, 6.

,me

magister Β 11. 11 preci. 4. 11, 6.
magistr· 111, 14.

menne 1, 35. meximue Ι, 38. 11, 11.

maier Β 10 maiori concedere ¹(ce
dere). '

meledictum 11, 15 maledicta.

 

