11111111 111.

10. Vtile consilium dominusne despice servi:

Nullius sensum, 01 prodest, tempseris umquam.
11. liebus 0110 consu si non 001, quod luit 0010,

Fac vivas coiitentus 00, quod temporo praebent. ·
11. 1000001 iuge ne ducas sub uoluiue dotis,

Noc retinere 00110, 01 cooperit esso moleste. ·

decrepitam roosnt’ Erasmus. superent TKV 100. 91. 00000100 1001010.
0100000011. 1000. ‘Vellem codex antiquus hunc addiceret emendationem:

Munifious vivacario, nou percus smiois’. Arntzen. conl. 1, to: corus
amicis. percus omioillls (000000) Itu. 0001000 NH 00000.

10. (10001000 ‘dominus existens, eum detinuimus, δεσπότης div. nomi-
netirus 0100 rocrtiri'. Daumius. 00000 despice Vox. 101. 010001. 100101. 111..
dispice 0001. 83. Nullius 01000100100000001000000010 umquem 1116 (oum
00100000.) Η. 01 prodest contempseris 0000000 Did Pr. (1001. 861. Ber.
Neep. X (om. si). Nullius 01 prodest sensum contempseris 0.(1011. Voss.
Nullius 0100001001 sensum cont. 111 Leidl 11. Boill. prodest 1000000010
100. 93. Si prodest 0011100 sensum contempseris unquam Vsu. 91. Nolle
siprodest serrum contempseris umquem ’10010 prodest 000 carpserit 1.

000000οἰ0 0000010100. [0011111101. 010001. cnm Deumio 11001000. Nullius ’-

0000000, 01 prodest, temseris 0000000 (umq. 11001000.) 80010000 Nullius sen· ,
sum 01 prodest, spreveris unquam. ”

11110600 et 100 0000011111111111 (iu 00000) 31111111 101100 Neep.
100. 93. incensu. stul. 100. 91. 110010 00000 F 00011. 861. 83. ln
000000 01 relius transposuit Scriror. contemptus Yn (mp 00000) ΒΚ Leidd LII.
contemptus B (1. 00. corr. suprascr. N). Withof. p. 555 proposuit: Priva-
110010000000100000100010000οΗ00.0.11,10,130100010001100000000
0001100010, 01 Saluianum (10 unbem. 1. 0. sn. 12: Licet priuatim pauperos
000001, diuitiis tomen abundabunt conmunione. 101000. 1000110001
100. 000011 distichon 11, 370 ·

Tempore longe 1101 0011 promittere riteesa
Quocunque ingrederis sequitur mors corporis umbram.

11. 910001. eece no (10000 uxorem dolis 000000 0101 duxeris (10101000,
ne dotis respectu 0000 retinens, si tibi grauis sit: sed 0001000010 dote repu· ¹

dios’. Erasmus. Fupc nc pro 0000 00000100 in usu 0001 quem supe se· ·

quenti infinitivo,· 01 Hor. (1. 1, 19, 130 supe 00000000. c.·11,4, 291 stopo
mpioori. Tib. 1,1, 690 supe credere. 00111. Η. IX, 15: 0000 sinuit 100-
0000100. 11000000 oum 70000001100 pro 011000 1010011, 15: supe 00000000
acori. 100001.Αο(10.1,1,1101101100. Ηο0011,1, tlt: t'. loliorum. ²
Nec rolin. 1101. 100. 93 01 omnes court. prester Loid. 11. , 0011010100,
quod Arntzeuius recepit cum 0000001οω00, qui 00ρῖ1011111. 0. 436-413
y (10 1010 hec 00 contre Boxlsoruium lp. 360) prolixius (1100010011. Nc etism
· 1100110100 amplexus 001, 'ob omittendsmcumuxoredotem’. Daumius. Plenu-

 

